@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
}
.max-width{
  max-width: 1300px;  
  padding: 0 80px;
  margin: auto;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: rgba(136, 136, 136, 0.418);
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* NAVBAR STYLING */
.navbar{
   position: fixed;
   z-index: 999;
   width: 100%;
   padding: 30px 0;
   background: green;
   font-family: 'Ubuntu', sans-serif;
   transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background-color: rgba(0, 128, 0, 0.7);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: bisque;
    font-size: 2.2rem;
    font-weight: 600;
}
.navbar .logo a span{
   color: gold ;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
   color: gold; 
}

/* menu btn styling */




.menu-btn{
    color: gold;
    font-size: 1rem;
    cursor: pointer;
    display: none;
}


.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #0f3d0b;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 40px; 
    border-radius: 14px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;  
}




/* home section styling */
.home{
    display: flex;
    background: linear-gradient( 235deg, #020024 ,#137909 ,#00ff62);
    height: 100vh;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    min-height: 500px;
}
.home .max-width{
    margin: auto 0 auto  40px;

}
.home .home-content .text-1{
    font-size: 2.5rem
}
.home .home-content .text-2{
    font-size: 3.5rem;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 2.5rem;
    margin: 5px 0;
}
.home .home-content .text-3 span{ 
    color: gold;
   font-weight: 500  ;
}
 


















 /* sectioncontentstyle */

.about, .services, .skills, .teams, .contact, footer{
     font-family: 'Poppins', sans-serif;
} 
.about .about-content,
 .services .serv-content,
 .skills .skills-content,
 .contact .contact-content{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;

}
 section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 60px; 
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
 }
 section .title::after{
     position: absolute;
     bottom: -12px;
     left: 50%;
     font-size: 20px;
     color: gold;
     padding: 5px;
     background: #fff;
     transform: translateX(-50%);
    
    
}














 /* about section */




 .about  .title::after{
    content: "who i am";
 }

.about .about-content .left{
  width: 45%;
    
}
.about .about-content .left img{
    height: 500px;
    width: 400px;
    border-radius: 25px;
    object-fit: cover;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
   font-size: 25px;
   font-weight: 600;
   margin-bottom: 10px; 
}
.about .about-content .right .text span{
    color: gold;

}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #137909;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 12px 32px;
    margin-top: 20px;
    border-radius: 20px;
    border: 2px solid #137909;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #137909;
    background: none;
}






















/* service section styling */
 .services, .teams{
    color: #fff;
    background: #0f3d0b;
 }
 .services .title::before,
 .teams .title::before{
      background: #fff;
}

  .services .title::after,
  .teams .title::after{
    background: #0f3d0b;
     content: "what i do";  
  }

.services .serv-content .card{
     width: calc(33% - 20px);
     background: #20d62f60;
     text-align: center;
     border-radius: 6px;
     padding: 20px 25px;
     cursor: pointer;
}
.services .serv-content .card:hover{
    background: gold;
}
.services .serv-content .card i{
    font-size: 2rem;
    color: gold;
}
.services .serv-content .card:hover i{
    color: #00ff62;
}
.services .serv-content .card .box{
   transition: all 0.3s ease; 
}
.services .serv-content .card:hover .box{
   transform: scale(1.05); 
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}




















/* skills sect styling */
 
.skills .title::after{
    content: "what i know";
}
 .skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: #137909;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 20px;
    border: 2px solid #137909;
    transition: all 0.3s ease;  
}
.skills .skills-content .left a:hover{
   color: #137909;
   background: none; 
}
.skills .skills-content .right .bars{
   margin-bottom: 15px; 

}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%; 
    left: 0;
    top: 0;
    background: gold;
}
.skills-content .right .html::before{
  width: 80%;  
}
.skills-content .right .css::before{
    width: 80%;  
}
.skills-content .right .javascript::before{
    width: 5%;  
}
















/* 
teams section style */
.teams .title::after{
    content: "who i work with";
}
.teams .carousel .card{
  background: #020024;
  border-radius: 6px;
  padding: 25px 35px;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: gold;
}
.teams .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 23px;

    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card .box p{
    text-align: center;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border :5px solid #00ff62;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}



 








/* contacts styling */
.contact{
    background-color: rgb(255, 252, 249);
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 10px; 
}

.contact .contact-content .left p{
   text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: gold;
}
.contact .contact-content .info .head{
    font-weight: 500;
}   
.contact .contact-content .info .sub-title{
   color: #020024 ; 
}
.contact  .right form .fields{
    display: flex;
}

.contact  .right form .field,
.contact  .right form .fields .field{
   height: 45px;
   width: 100%;
   margin-bottom: 15px;

}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .menu.active{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    bottom: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
   width: 100%; 
   height: 100%;
   border: 2px solid #00ff62;
   background: #00ff62;
   color: #fff;
   font-size: 20px;
   border-radius: 6px;
   cursor: pointer;
   transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: #0f3d0b;
    background: none;
}







/* footer style */


footer{
    background: #130f53b0;
    padding: 20px 23px;
}
footer span a{
    color: gold;
}
footer span a:hover{
   text-decoration: underline  ; 
}



















/* responsive media quiery */
@media (max-width: 1300px) {
    .home .max-width{
      margin-left: 0px;  
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
       
    }
}
@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}
@media  (max-width: 947px){
    .max-width {
       
        padding: 0 50px;
    }
    .menu-btn{
        /* color: gold;
        font-size: 1rem;
        cursor: pointer; */
        display: block;
        z-index: 99 ;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        background: rgba(0, 0, 0, 0.9);
        width: 100%;
        left: -100%;
        top: 0;
        height: 100vh;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
       left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 1.2rem; 
    }
    .home .home-content .text-2{
       font-size: 2rem;
    }
    .home .home-content .text-3{
        font-size: 1.5rem;
    }
    .max-width{
        max-width: 800px;  
       
     }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
       display: flex;
       justify-content: center;
       margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width {
       
        padding: 0 23px;
    }
  .home .home-content .text-2{
    font-size: 60px;
  }
  .home .home-content .text-3{
    font-size: 32px;
  }
  .services .serv-content .card,
  .skills .skills-content .column{
    width: 100%;
  
  }
    



}

@media (max-width: 500px) {
    .max-width {
       
        padding: 0 23px;
    }
  .home .home-content .text-2{
    font-size: 50px;
  }
  .home .home-content .text-3{
    font-size: 27px;
  }
  .contact .right form .fields{
    flex-direction: column;
} 
.about .about-content .right .text,
.skills .skills-content .left .text{
    font-size: 19px;
}
.contact .right form .name,
.contact .right form .email{
    margin: 0;
}
  .scroll-up-btn{
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
}
}